{
    "name": "acquia/blt-ide-local",
    "description": "Allows BLT to treat an Acquia IDE environment as local",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Acquia Engineering",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "require": {},
    "conflict": {
      "acquia/blt": "<13.5.1"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\BltIdeLocal\\": "./src/"
        },
        "classmap": [
            "src/Blt/Plugin/EnvironmentDetector/IdeDetector.php"
        ]
    }
}
